# MVPArms

./: build.gradle  config.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jessyan/mvparms/demo/app/: AppLifecyclesImpl.java
app/src/main/java/me/jessyan/mvparms/demo/di/component/: EntranceComponent.java
app/src/main/java/me/jessyan/mvparms/demo/di/module/: EntranceModule.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/contract/: EntranceContract.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/model/: EntranceModel.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/presenter/: EntrancePresenter.java
app/src/main/java/me/jessyan/mvparms/demo/mvp/ui/activity/: EntranceActivity.java
app/src/main/java/module/com/jackzhang/modules/example/: LoadActivity.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/layout/: activity_entrance.xml
arms/: build.gradle
module1/: build.gradle
module1/src/androidTest/java/me/jackzhang/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/me/jackzhang/module1/: Module1Activity.java
module1/src/main/res/layout/: activity_module1.xml  content_module1.xml
module1/src/main/res/values/: strings.xml
module1/src/test/java/me/jackzhang/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/me/jackzhang/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/me/jackzhang/module2/: Module2Activity.java
module2/src/main/res/layout/: activity_module2.xml  content_module2.xml
module2/src/main/res/values/: strings.xml
module2/src/test/java/me/jackzhang/module2/: ExampleUnitTest.java
